body{
    margin: 0;
    padding: 0;
    background-color: #cbd0d6;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
    color: #fff;
}

.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "sidebar header header header" "sidebar main main main";
    height: 100vh;
}

/*-------------HEADER-------------*/

.header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    background-color: #315dbb;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
    height: 60px;
}

.menu-icon{
    display: none;
    cursor: pointer;
}

.header-right span{
    padding: 0 15px;
}

/*-------------SIDEBAR-------------*/

#sidebar{
    grid-area: sidebar;
    background-color: #05173d;
    height: 100%;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title .user-image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 10px;

}

.sidebar-title h5{
    text-align: center;
    color: #fff;
}

.sidebar-title > span{
    display: none;
    cursor: pointer;
}

.sidebar-list{
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item{
    padding: 20px;
    font-size: 18px;
}

.sidebar-list-item:hover{
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-responsive{
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

/*-------------MAIN-------------*/

.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px;
    color: rgba(255, 255, 255, 0.95);
}

.main-title{
    display: flex;
    justify-content: space-between;
}

.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 20px 0;
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 10px;
}

.cards:first-child{
    background-color: #315dbb;
}

.cards:nth-child(2){
    background-color: #05173d;
}

.cards:nth-child(3){
    background-color: #020227;
}

.cards:nth-child(4){
    background-color: #000007;
}

.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > .material-icons-outlined{
    font-size: 45px;
}

.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
}

.chart-cards{
    background-color: #ccccd6;
    color: #315dbb;
    margin-bottom: 25px;
    padding: 25px;
    box-sizing: border-box;
    --webkit-column-break-inside: avoid;
    border-radius: 8px;
    box-shadow: 0 6px 7px -1px rgba(0, 0, 0, 0.2);
}

.chart-title{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ---------- MEDIA QUERY ---------- */

/* Medium size screens */
@media screen and (max-width: 992px) {
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 
        "header" 
        "main";
    }
    #sidebar{
        display: none;
    }
    .menu-icon{
        display: inline;
    }
    .sidebar-title > span{
        display: inline;
    }
}

/* Small size screens */
@media screen and (max-width: 768px) {
    .main-cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .charts{
        grid-template-columns: 1fr;
        margin-top: 10px;
    }
}

/* Extra Small size screens */
@media screen and (max-width: 576px) {
    .header-left{
        display: none;
    }
}